# MaarulaClasses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/admin/maarula/admin/maarula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_gradient_style.xml  btn_rect_primary.xml  btn_white.xml  ic_baseline_test.xml  ic_computer.xml  ic_dashboard.xml  ic_english.xml  ic_facebook.xml  ic_folder.xml  ic_group.xml  ic_help.xml  ic_honey_bg.xml  ic_instagram.xml  ic_linkedin.xml  ic_lives.xml  ic_male1.xml  ic_math.xml  ic_message.xml  ic_pdf2.xml  ic_people.xml  ic_phone.xml  ic_placeholder.xml  ic_play.xml  ic_purple.xml  ic_quiz.xml  ic_reasoning.xml  ic_refer_badge.xml  ic_settings.xml  ic_test.xml  ic_twitter.xml  ic_whatsapp.xml  ic_yellow.xml  ic_yellowandbluebg.xml  ic_youtube.xml  indicator_default.xml  indicator_selected.xml  live.xml  outline.xml  pdf.xml  ques.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_course_detail.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_from_where.xml  activity_help.xml  activity_interest.xml  activity_intro.xml  activity_saved_content.xml  activity_settings.xml  activity_spalsh.xml  activity_test_details.xml  activity_test_report.xml  custom_dialog.xml  custom_layout.xml  custom_toast.xml  frag_explore.xml  fragment_explore.xml  fragment_play.xml  fragment_syllabus.xml  fragment_tests.xml  framelayout.xml  include_card_view_search_bar.xml  include_drawer_content.xml  item_cast.xml  item_content.xml  item_course.xml  item_news_horizontal.xml  layout_screen.xml  slide_item.xml  slider_layout.xml  test_container_child_recycler_item.xml  test_container_recycler_item.xml  video_slider_item.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/test/java/admin/maarula/admin/maarula/: ExampleUnitTest.java
(+47 files in other folders)
